# Genesis.GenericSerialDisposable

./: README.md  build.cake  build.fsx
Src/: AssemblyInfoCommon.cs  Genesis.GenericSerialDisposable.nuspec  Genesis.GenericSerialDisposable.sln
Src/Genesis.GenericSerialDisposable/: GenericSerialDisposable.cs  Genesis.GenericSerialDisposable.csproj
Src/Genesis.GenericSerialDisposable.UnitTests/: GenericSerialDisposableFixture.cs  Genesis.GenericSerialDisposable.UnitTests.csproj
Src/Genesis.GenericSerialDisposable.UnitTests/Properties/: AssemblyInfo.cs
Src/Genesis.GenericSerialDisposable/Properties/: AssemblyInfo.cs
