<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Kent Boogaart</Authors>
        <Company />
        <PackageLicenseUrl>https://github.com/kentcb/Genesis.GenericSerialDisposable/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/kentcb/Genesis.GenericSerialDisposable</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/kentcb/Genesis.GenericSerialDisposable/master/Art/Logo64x64.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/kentcb/Genesis.AsyncInitializationGuard</RepositoryUrl>
        <PackageTags>.NET mono portable netstandard ios android xamarin helper rx</PackageTags>
        <Description>Genesis.GenericSerialDisposable adds a SerialDisposable&lt;T&gt; type to the System.Reactive.Disposables namespace.</Description>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\AssemblyInfoCommon.cs" Link="AssemblyInfoCommon.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="[4.0.0,)" />
    </ItemGroup>
</Project>